<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rgb(253, 237, 236 );">
    <h1 style="font-size: 50px; text-align: center;">Խաղի մասին</h1>
    <h2>Կանաչ - խոտ</h2>
    <ul>
        <li>Ազատ տարածք է փնտրում իր մոտակա 8 դաշտերում</li>
        <br>
        <li>Բազմանում է մոտակա 8 վանդակներում</li>
    </ul>
    <br>
    <br>
    <h2>Դեղին - խոտակեր</h2>
    <ul>
        <li>Ազատ տարածք կամ խոտ է փնտրում իր մոտակա 8 դաշտերում</li>
        <br>
        <li>Բազմանում է մոտակա 8 վանդակներում, եթե փնտրվող դաշտը կանաչ է, էներգիան ավելանում է</li>
        <br>
        <li>Եթե փնտրվող դաշտը ազատ է, շարժվում է առաջ, էներգիան նվազում է </li>
        <br>
        <li>Մեռնում է, երբ էներգիան հավասարվում է զրոյի</li>
    </ul>
    <br>
    <br>
    <h2>Կարմիր - ուտում է խոտակերին</h2>
    <ul>
        <li>Ազատ տարածք կամ խոտակեր է փնտրում իր մոտակա 8 դաշտերում</li>
        <br>
        <li>Բազմանում է մոտակա 8 վանդակներում, եթե փնտրվող դաշտը դեղին է, էներգիան ավելանում է</li>
        <br>
        <li>Եթե փնտրվող դաշտը ազատ է, շարժվում է առաջ, էներգիան նվազում է </li>
        <br>
        <li>Մեռնում է, երբ էներգիան հավասարվում է զրոյի</li>
    </ul>
    <br>
    <br>
    <h2>Վարդագույն - կառավարվող հրեշ</h2>
    <ul>
        <li>Շարժվում է միայն space կոճակի սեղմումով</li>
        <br>
        <li>Խոտ է փնտրում իր մոտակա դաշտերում</li>
        <br>
        <li>Չի բազմանում</li>
        <br>
        <li>Եթե փնտրվող դաշտը ազատ է, չի շարժվում, եթե խոտ է մաքրում է մոտակա դաշտերի խոտերը</li>
        <br>
        <li>Ոչ մի դեպքում չի մեռնում</li>
    </ul>
    <br>
    <br>
    <h2>Սև - խելացի հրեշ</h2>
    <ul>
        <li>Սկսում է շարժվել է միայն երբ դաշտի կեսը խոտ է</li>
        <br>
        <li>Երբ խոտերի քանակը մեծ կամ հավասար է լինում դաշտի կեսից, հետո նորից նվազում է, չի խանգարում հերոսին, հերոսը սկսում է աշտատել, առանց խոտերի հետագա թիվը հաշվի առնելու</li>
        <br>
        <li>Ազատ դաշտ, խոտակեր կամ խոտկեր ուտող է փնտրում իր մոտակա դաշտերում</li>
        <br>
        <li>Եթե փնտրվող դաշտը դեղին է, կամ կարմիր էներգիան ավելանում է</li>
        <br>
        <li>Եթե փնտրվող դաշտը ազատ է, շարժվում է առաջ, էներգիան նվազում է </li>
        <br>
        <li>Եթե փնտրվող դաշտում չի գտնում ոչ ազատ դաշտ, ոչ դեղին, ոչ կարմիր էներգիան չի փոփոխվում, տվյալ դեպքում հերոսը չի մեռնում</li>
        <br>
        <li>Չի բազմանում</li>
        <br>
        <li>Մեռնում է, երբ էներգիան հավասարվում է զրոյի</li>
    </ul>

</body>

</html>