{
  "name": "programming-3-",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astghik315/Programming-3-.git"
  },
  "author": "Astghik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Astghik315/Programming-3-/issues"
  },
  "homepage": "https://github.com/Astghik315/Programming-3-#readme",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  }
}
